<!DOCTYPE html>
<!--Name: Index.html
	Author: Jordan Eade
	Student Number: c3350651
	Date file created: 20/10/21
-->

	<html lang="en">
		<head>
   		 <meta charset="UTF-8">
			<link rel= "stylesheet" type = "text/css" href="style.css"/>		<!--Link to css document for styling-->
    		<title>Jim's cars- Home</title>			<!--Document title-->
		</head>

		<body>
			<div id="head">			<!--Holds page heading, logo and navigation bar-->
				<img src="Images/logo.png" alt ="logo" id="logo"/>		<!--"Jim's group logo image-->
				<h1 style= "text-align: center">Jim's Cars</h1>		<!--Main heading for page-->
				<hr>

				<a class="link"  href="XML/fourWheelDrive.xml">Four Wheel Drives</a>		<!--Link to XML document-->
		 		-
				<a class="link"  href="XML/sportsCar.xml">Sports Cars</a>			<!--Link to XML document-->
				-
				<a class="link"  href="data.html">Create Listing</a>		<!--Link to data collection page-->
				-
				<a class="link"  href="privacy.html">Privacy policy</a>		<!--Link to privacy policy page-->
				-
				<a class="link"  href="terms.html">Terms & Conditions</a>		<!--Link to terms and conditions page-->
				-
				<a class="link"  href="contact.html">Contact Us</a>		<!--Link to contact page-->
				-
				<a class="link"  href="aboutUs.html">About Us</a>		<!--Link to about page-->
				<hr>

				<br class="doubleBreak">

			</div>
			<h2>About Jim's Cars Marketplace</h2>		<!--Subheading for welcome section-->
			<br>
			<div id="welcome">				<!--Providing formatting for the welcome paragraph-->
				<p>Welcome to Jim's Cars, a buy, sell and swap platform for cars, cars and more cars.<br>
					At this present time we are only taking listings for sports cars and <abbr title="four wheel drive">4WD</abbr>s but we anticipate an accelerated rate of inclusion for other vehicle types.
					We encourage users to browse our listings and arrange transactions with other car owners over our site.
					Please always show courtesy and respect to owners, buyers and swappers.
					<br>Thank you for choosing us!
					<br>Happy Hunting!
				</p>
			</div>
			<br>
			<h2>Our Favourite Listings</h2>		<!--Subheading for list of cars-->
			<div id ="list">				<!--Providing overall formatting for the unordered list of cars-->
	
				<br>
				<ul id="homeList">		<!--Using an unordered list-->
					<li class="homeItem">
						<div>
						<h3>Rivian R1T</h3>
						<br>
						<img src="Images/rivian.png" alt="Rivian R1T" id="rivian" class="carPic"/>		<!--Image for car-->

						<!--Use classes again to style each of the descriptions for the cars consistently-->
						<p class="description">The <span>Rivian R1T</span> is a new <em><abbr title="All-Electric Ute">AEU</abbr></em> developed by the start-up company rivian. The Rivian R1T includes a host of
						additions and is advertised as the perfect Adventure-ready vehicle.</p>
						<!--Use of the blockquote tag to include a cited quote-->
						<blockquote cite="https://www.rivianforums.com/forum/threads/business-insider-ceo-of-ev-startup-rivian-explains-why-it-will-beat-audi-mercedes-bmw.166/">
						“On-road, the vehicles are really exceptional — exceeding what you’d see in a performance SUV ... Off-road, they’re really transformational."</blockquote>
						<p class="description">Due to the specially designed Quad-motor system, the ute holds an incredible amount of extra storage space
						including our favourite feature, the tunnel boot. Rivian has developed the tunnel boot system specially designed to hold a camp kitchen on a set of rollers inside.
						This is an incredibly rare listing at the moment and is perfect for those wanting to get away on an eco-friendly adventure.</p>
						</div>
					</li>

					<li class="homeItem">
						<div>
						<h3>Toyota Supra</h3>
						<img src="Images/supra.png" alt="Toyota Supra" id="supra" class="carPic">		<!--Image for car-->
						<br class="carBreak">	<!--using class to apply a bigger break consistently in this section-->
						<p class="description">The <span>Toyota Supra</span> has been around for decades, and is notorious for its use as a tuner car over the years. With its 8-inch colour touch screen and advanced safety technology
						this 2019 model Toyota Supra is perfect for a luxurious cruise around town. With its 285<abbr title="Kilo Watt">kW</abbr> output of power and its 500<abbr title="Neuton Metres">Nm</abbr> of torque the supra is also
						set for a thrill-seeking lap around the track. With the highly-recognised Toyota brand to its name,
						you can be assured you are getting a quality machine for your money.</p>
						</div>
					</li>

					<li class="homeItem">
						<div>
						<h3>Ferrari Spider</h3>
						<img src="Images/Ferrari.png" alt="Ferrari Spider488" id="ferrari" class="carPic">		<!--Image for car-->
						<br class="carBreak">
						<p class="description">From the legendary Ferrari brand comes this <span>Ferrari Spider 488</span>. A masterpiece of craftsmanship we could not help but be in awe of its sleek looks. 		<!--Needs and abbreviation-->
						However, don't be fooled this machine is no slouch when it comes to performance. With its 661 <abbr title="Horsepower">HP</abbr> this beauty will blow your mind on the track and fill your soul with the
						sound of its engine roaring. This listing, although extremely expensive, is not one to miss out on.</p>
						<br class="carBreak">
						</div>
					</li>
				</ul>
			</div>

			<br style="line-height:2.5cm">		<!--improving the structure of the page so that the footer does not overlap with the list-->

			<!--Used to format the copyright statement-->
			<address id="copyright">Copyright - Jordan Eade<br>University of Newcastle<br>c3350651@uon.edu.au<br>		<!--copyright statement-->
				<!--External website, goes to Assessment 2 brief for SENG1050-->
				<a href="https://uonline.newcastle.edu.au/bbcswebdav/pid-5239564-dt-content-rid-30198625_1/courses/CRS.134585.2021.S2/SENG1050%20-%20Assignment%202.html#peb">Assessment Brief</a>
			</address>
		</body>

	</html>